spring.datasource.url = jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username = postgres.ynvcsqazcijsqwgtpbek
spring.datasource.password = dxMX9aufxUQpyKc3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangdeptraibodoiqua4321@gmail.com
spring.mail.password=gcbhrgquuqrfwohx
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

paypal.mode=sandbox
paypal.client.id=Ae5VaiEoVeiPeqzNXjiSHH3Kx6ztRP2FcUHAnqJQ3LcmK1bVzulzjCiacusqk0vHGhJ3pDpWHYza-SLC
paypal.client.secret=EHwBGBpFkZhZGAsiq-HVSZ87uhjFo_9MyIDX-tNOPJ4_8j7IPqAmsnbV-fdqE9iPhn9YYK2zGT5uuGae

spring.security.oauth2.client.registration.google.client-id=214329572121-kta6cfbl1dk7lfgohhngbblp0sfjh9nv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#spring.security.oauth2.client.registration.facebook.client-id=949204046127910
#spring.security.oauth2.client.registration.facebook.client-secret=467243a3c2ff6eb3849b5a2b59a29fd8
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile